BROWSER="google-chrome"
REACT_APP_API_KEY=YOUR_REACT_APP_API_KEY
REACT_APP_AUTHDOMAIN=YOUR_REACT_APP_AUTHDOMAIN
REACT_APP_BASEURL=https://YOUR_REACT_APP_BASEURL.firebaseio.com
REACT_APP_PROJECT_ID=YOUR_REACT_APP_PROJECT_ID
REACT_APP_STORAGEBUCKET=YOUR_REACT_APP_STORAGEBUCKET
REACT_APP_MESSAGING_SENDER_ID=YOUR_REACT_APP_MESSAGING_SENDER_ID
REACT_APP_APP_ID=YOUR_REACT_APP_APP_ID
